one:
  follower: MichaelDonald
  followed: CharlesFrank

two:
  follower: MichaelDonald
  followed: JosephLarry

three:
  follower: RichardEric
  followed: MichaelDonald

four:
  follower: JosephLarry
  followed: MichaelDonald
